{
  "name": "iot-smart-greenhouse",
  "version": "1.0.0",
  "description": "Minimal IoT Smart Greenhouse with 2 sensors, 2 actuators, web UI and SQLite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "generated-example",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
